<!-- Ovo je moj repository na GitHub. Namestio sam ga kako ne bi morao svaki put da pišem kod,
  kada pravim web site.
  https://github.com/vladimirdev93/website-template.git 
-->

<!doctype html>
<html lang="en">

<head>

  <!-- Basic configuration of the page -->
  <title>Diwanee Serbia</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <meta name="author" content="Vladimir Jovanović">
  <meta name="description" content="FE TEST">
  <meta name="keywords" content="FE TEST, Diwanee">
  <meta name="theme-color" content="#c41230">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Twitter meta 
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@user_name">
  <meta name="twitter:title" content="Lorem Ipsum - lorem ipsum">
  <meta name="twitter:description" content="Lorem ipsum...">
  Open Graph meta 
  <meta property="og:title" content="Lorem">
  <meta property="og:site_name" content="Lorem">
  <meta property="og:description" content="Lorem Ipsum">
  <meta property="og:url" content="https://www.mysite.com/index.html">
  <meta property="og:type" content="product">
  -->

  <!-- Canonical -->
  <link rel="stylesheet" href="./src/css/canonical.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="./dist/css/app.min.css">

  <!-- Fonts Awesome v4.7.0 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Header -->
  <header>
    <div class="header-background">
      <div class="navigation">
        <nav>
          <img class="diwanee-logo" src="/src/img/diwanee_logo.svg" alt="logo">
          <a class="hamburger-menu"></a>
          <ul class="navlinks">
            <div>
              <a href="#about">
                <li>O nama</li>
              </a>
              <a href="#jobs">
                <li>Poslovi</li>
              </a>
              <a href="#contact">
                <li>Kontakt</li>
              </a>
            </div>
            <div class="hamburger-toggle">
              <p class="follow-us">Pratite nas</p>
              <div class="hamburger-social-icons">
                <a href="">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="">
                  <i class="fa fa-facebook"></i>
                </a>
              </div>
            </div>
          </ul>
        </nav>
      </div>
      <div class="header-main-content">
        <h1>Diwanee Serbia</h1>
        <div class="bottom-line"></div>
        <div class="header-text">
          <p>Digital Media Agency always looking for motivated, multi-talented and organized people to join our diverse team.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Sections beneath the header -->
  <div class="header-section">
    <section id="development">
      <div class="development">
        <img src="/src/img/development.png" alt="img" class="section-logo">
        <p class="section-title">Development</p>
        <div class="section-bottom-line"></div>
        <p class="section-text">Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout
          the project lifecycle, often times starting with rapid prototypes early in the design phase. </p>
      </div>
    </section>
    <section id="web_ui_design">
      <div class="web_ui_design">
        <img src="/src/img/web_and_ui.png" alt="img" class="section-logo">
        <p class="section-title">Web & UI Development</p>
        <div class="section-bottom-line"></div>
        <p class="section-text">Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout
          the project lifecycle, often times starting with rapid prototypes early in the design phase. </p>
      </div>
    </section>
    <section id="work_in_team">
      <div class="work_in_team">
        <img src="/src/img/work_in_team.png" alt="img" class="section-logo">
        <p class="section-title">Work in team</p>
        <div class="section-bottom-line"></div>
        <p class="section-text">Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout
          the project lifecycle, often times starting with rapid prototypes early in the design phase. </p>
      </div>
    </section>
  </div>

  <!-- Jobs section -->
  <div class="jobs-section" id="jobs">
    <div class="jobs-main">
      <p>Otvorene pozicije</p>
      <h1>Poslovi</h1>
      <div class="jobs-bottom-line"></div>
      <p>We are always looking for motivated, multi-talented, and ogranized people to join our diverse team</p>
    </div>
    <!-- First job -->
    <section id="first-job-post">
      <div class="job-description">
        <h2 class="job-title">Front-end Developer</h2>
        <div class="apply">
          <p class="job-description">Tražimo front-end developera sa odličnim poznavanjem i iskustvom više od godinu dana na Drupalu.
          </p>
          <a href="javascript:void()" class="job-apply">Prijavi se</a>
        </div>
        <a href="javascript:void()" class="job-skills">#HTML</a>
        <a href="javascript:void()" class="job-skills">#CSS</a>
        <a href="javascript:void()" class="job-skills">#JavaScript</a>
      </div>
    </section>
    <!-- Second job -->
    <section>
      <div class="job-description">
        <h2 class="job-title">Project Manager</h2>
        <div class="apply">
          <p class="job-description">Tražimo Project Managera sa odličnim organizacionim sposobnostima i iskustvom vođenja digital projekta...
          </p>
          <a href="javascript:void()" class="job-apply">Prijavi se</a>
        </div>
        <a href="javascript:void()" class="job-skills">#HTML</a>
        <a href="javascript:void()" class="job-skills">#CSS</a>
        <a href="javascript:void()" class="job-skills">#Balsamiq</a>
        <a href="javascript:void()" class="job-skills">#UXpin</a>
      </div>
    </section>
    <!-- Third job -->
    <section>
      <div class="job-description">
        <h2 class="job-title">UX/UI Designer</h2>
        <div class="apply">
          <p class="job-description">Ako si kreativan/a i voliš da radiš u timu, poseduješ višegodišnje iskustvo iz oblasti digital dizajna, ux/ui...
          </p>
          <a href="javascript:void()" class="job-apply">Prijavi se</a>
        </div>
        <a href="javascript:void()" class="job-skills">#Sketch</a>
        <a href="javascript:void()" class="job-skills">#AdobeXD</a>
        <a href="javascript:void()" class="job-skills">#Photoshop</a>
        <a href="javascript:void()" class="job-skills">#Balsamiq</a>
      </div>
    </section>
    <div class="more-jobs">
      <a href="javascript:void()" class="load-more-jobs">Učitaj još pozicija</a>
    </div>
  </div>

  <!-- About us -->
  <div class="about-us" id="about">
    <div class="about-main">
      <p>Diwanee Beograd</p>
      <h1>Digital Media Company</h1>
      <div class="about-bottom-line"></div>
      <p>Diwanee je digitalna medijska kompanija, okrenuta velikoj ženskoj publici na Bliskom istoku. Naša kompanija stvara
        i distribuira originalan, visokokvalitetan i pouzdan sadržaj. Diwanee je takođe partner sa YouTube-om, i zajedno
        smo pokrenuli kanal "DUNIATI", nudeći na taj način sve vrste bogatog video sadržaja za arapske žene širom sveta.
        <br/>
        <br/> Radimo sa velikim brojem brendova radi povećanja angažovanja, a sve u digitalnom prostoru. Diwanee je partner i
        sa velikim regionalnim vlasnicima medija, kako bismo upravljali svojom digitalnom prisutnošću.</p>
    </div>
  </div>

  <!-- Social media -->
  <div class="social-media">
    <p>Pratite nas</p>
    <div class="social-media-follow-us">
      <div class="twitter">
        <a href="//twitter.com/diwanee">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
      <div class="facebook">
        <a href="//facebook.com/Diwanee">
          <i class="fa fa-facebook"></i>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="locations">
      <div class="location-container">
        <div class="dubai">
          <h4>Dubai</h4>
          <ul>
            <li>Office Park, Building Block A</li>
            <li>Units A301-A302</li>
            <li>Dubai Internet City</li>
            <li>T: 971 4 - 434 7147</li>
          </ul>
        </div>
        <div class="beirut">
          <h4>Beirut</h4>
          <ul>
            <li>Dora, Seaside Road,</li>
            <li>BCP bldg (Facing Demco Steel)</li>
            <li>Mobile: 961 76 - 866 700</li>
            <li>Fax: 961 1 - 244 846</li>
          </ul>
        </div>
        <div class="belgrade">
          <h4>Belgrade</h4>
          <ul>
            <li>Resavska 33,</li>
            <li>11000 Beograd </li>
            <li>Tel: +381 11 - 3340 117</li>
            <li>Lorem ipsum</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="copyright">
        <p class="copyright-text">Copyright 2015 Diwanee Serbia all rights reserved</p>
        <div>
          <a href="//linkedin.com/company/diwanee">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="//twitter.com/diwanee">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
      <p class="site-address">www.diwanee.com</p>
    </div>
  </footer>
  <a href="#0" class="cd-top"></a>

  <!-- jQuery 3.2.1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Main JavaScript -->
  <script src="./dist/js/app.js"></script>

  <!-- Console message output -->
  <script>
    console.log('%cAll systems up!', 'font: 50px monospace; color: lime;');
  </script>

</body>

</html>